In [151]:
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [152]:
data=pd.read_csv("Sydney.csv")
data

,Unnamed: 0,id,scrape_id,host_id,host_since,host_is_superhost,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,...,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,0,1208229396139150589,2.024120e+13,279001183,24/07/19,f,842.0,921.0,"['email', 'phone', 'work_email']",t,...,4.91,4.73,4.73,4.55,t,194,194,0,0,4.23
1,1,1226551214174044599,2.024120e+13,24295514,29/11/14,f,2.0,6.0,"['email', 'phone']",t,...,4.95,4.85,5.00,4.80,f,2,0,2,0,6.06
2,2,1264833485512910590,2.024120e+13,255319514,12/04/19,f,46.0,46.0,"['email', 'phone']",t,...,5.00,5.00,5.00,5.00,t,46,4,42,0,0.77
3,3,1264834761942196027,2.024120e+13,255319514,12/04/19,f,46.0,46.0,"['email', 'phone']",t,...,4.50,4.50,4.50,4.50,t,46,4,42,0,2.00
4,4,929853,2.024120e+13,5007351,07/02/13,f,1.0,1.0,"['email', 'phone']",t,...,5.00,4.50,4.83,4.17,f,1,1,0,0,0.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17712,17712,1305466650690461821,2.024120e+13,7409213,10/07/13,f,237.0,354.0,"['email', 'phone', 'work_email']",t,...,NaN,NaN,NaN,NaN,t,179,179,0,0,NaN
17713,17713,1305545916099249965,2.024120e+13,386932887,01/02/21,f,11.0,14.0,"['email', 'phone']",t,...,NaN,NaN,NaN,NaN,t,11,9,2,0,NaN
17714,17714,1305547378345209569,2.024120e+13,465271405,20/06/22,f,10.0,10.0,['phone'],f,...,NaN,NaN,NaN,NaN,f,10,10,0,0,NaN
17715,17715,1305579456463125891,2.024120e+13,565965713,07/03/24,t,28.0,33.0,"['email', 'phone']",t,...,NaN,NaN,NaN,NaN,f,21,21,0,0,NaN
17716,17716,1305599769915115847,2.024120e+13,56663585,29/01/16,f,10.0,20.0,['phone'],t,...,NaN,NaN,NaN,NaN,f,7,7,0,0,NaN

In [153]:
valores_nulos = data.isnull().sum()
valores_nulos

Unnamed: 0                                          0
id                                                  0
scrape_id                                           0
host_id                                             0
host_since                                          1
host_is_superhost                                 749
host_listings_count                                 1
host_total_listings_count                           1
host_verifications                                  1
host_has_profile_pic                                1
host_identity_verified                              1
neighbourhood_cleansed                              0
neighbourhood_group_cleansed                    17717
latitude                                            0
longitude                                           0
accommodates                                        0
bathrooms                                        1579
bedrooms                                          284
beds                                             1619
price                                            1570
minimum_nights                                      0
maximum_nights                                      0
minimum_minimum_nights                              0
maximum_minimum_nights                              0
minimum_maximum_nights                              0
maximum_maximum_nights                              0
minimum_nights_avg_ntm                              0
maximum_nights_avg_ntm                              0
calendar_updated                                17717
has_availability                                  202
availability_30                                     0
availability_60                                     0
availability_90                                     0
availability_365                                    0
calendar_last_scraped                               0
number_of_reviews                                   0
number_of_reviews_ltm                               0
number_of_reviews_l30d                              0
review_scores_rating                             3753
review_scores_accuracy                           3755
review_scores_cleanliness                        3754
review_scores_checkin                            3755
review_scores_communication                      3754
review_scores_location                           3755
review_scores_value                              3755
instant_bookable                                    0
calculated_host_listings_count                      0
calculated_host_listings_count_entire_homes         0
calculated_host_listings_count_private_rooms        0
calculated_host_listings_count_shared_rooms         0
reviews_per_month                                3753
dtype: int64

In [154]:
data['host_since']= data['host_since'].astype('datetime64[s]')
data['neighbourhood_group_cleansed'] = data['neighbourhood_group_cleansed'].astype('float64')

In [155]:
data2 = data.copy()

In [156]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17717 entries, 0 to 17716
Data columns (total 51 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Unnamed: 0                                    17717 non-null  int64
 1   id                                            17717 non-null  int64
 2   scrape_id                                     17717 non-null  float64
 3   host_id                                       17717 non-null  int64
 4   host_since                                    17716 non-null  datetime64[s]
 5   host_is_superhost                             16968 non-null  object
 6   host_listings_count                           17716 non-null  float64
 7   host_total_listings_count                     17716 non-null  float64
 8   host_verifications                            17716 non-null  object
 9   host_has_profile_pic                          17716 non-null  object
 10  host_identity_verified                        17716 non-null  object
 11  neighbourhood_cleansed                        17717 non-null  object
 12  neighbourhood_group_cleansed                  0 non-null      float64
 13  latitude                                      17717 non-null  float64
 14  longitude                                     17717 non-null  float64
 15  accommodates                                  17717 non-null  int64
 16  bathrooms                                     16138 non-null  float64
 17  bedrooms                                      17433 non-null  float64
 18  beds                                          16098 non-null  float64
 19  price                                         16147 non-null  object
 20  minimum_nights                                17717 non-null  int64
 21  maximum_nights                                17717 non-null  int64
 22  minimum_minimum_nights                        17717 non-null  int64
 23  maximum_minimum_nights                        17717 non-null  int64
 24  minimum_maximum_nights                        17717 non-null  int64
 25  maximum_maximum_nights                        17717 non-null  int64
 26  minimum_nights_avg_ntm                        17717 non-null  float64
 27  maximum_nights_avg_ntm                        17717 non-null  float64
 28  calendar_updated                              0 non-null      float64
 29  has_availability                              17515 non-null  object
 30  availability_30                               17717 non-null  int64
 31  availability_60                               17717 non-null  int64
 32  availability_90                               17717 non-null  int64
 33  availability_365                              17717 non-null  int64
 34  calendar_last_scraped                         17717 non-null  object
 35  number_of_reviews                             17717 non-null  int64
 36  number_of_reviews_ltm                         17717 non-null  int64
 37  number_of_reviews_l30d                        17717 non-null  int64
 38  review_scores_rating                          13964 non-null  float64
 39  review_scores_accuracy                        13962 non-null  float64
 40  review_scores_cleanliness                     13963 non-null  float64
 41  review_scores_checkin                         13962 non-null  float64
 42  review_scores_communication                   13963 non-null  float64
 43  review_scores_location                        13962 non-null  float64
 44  review_scores_value                           13962 non-null  float64
 45  instant_bookable                              17717 non-null  object
 46  calculated_host_listings_count                17717 non-null  int64
 47  calculated_host_listings_count_entire_homes   17717 non-null  int64
 48  calculated_host_listings_count_private_rooms  17717 non-null  int64
 49  calculated_host_listings_count_shared_rooms   17717 non-null  int64
 50  reviews_per_month                             13964 non-null  float64
dtypes: datetime64[s](1), float64(20), int64(21), object(9)
memory usage: 6.9+ MB

In [157]:

def valores_nulos(df): 
    valores_nulos_por_columna = df.isnull().sum()
    valores_nulos_dataframe = df.isnull().sum().sum()
    return("Nulos por columna", valores_nulos_por_columna,
           "Nulos por dataframe", valores_nulos_dataframe)

In [158]:
# Definir la función para cabmiar los valores nulos por la media de las columnas numéricas
def sustitucion_mean(df):
    # Seleccionar las columnas numéricas (int, float)
    columnas_numericas = df.select_dtypes(include=['float', 'int', 'float64', 'int64'])
    cualitativas = df.select_dtypes(include=["object","datetime","category"])
    # Reemplazar los valores nulos por la media de la columna
    numericas_mean = columnas_numericas.fillna(round(columnas_numericas.mean(), 1))
    # Unir data frame
    df = pd.concat([numericas_mean, cualitativas], axis=1)

    return df

In [159]:
# Sustituir los valores nulos por la mediana de las columnas numéricas
def sustitucion_median(df):
    # Seleccionar las columnas 
    columnas_numericas = df.select_dtypes(include=['float', 'int', 'float64', 'int64'])
    cualitativas = df.select_dtypes(include=["object","datetime","category"])
    # Reemplazar los valores nulos por la media de la columna
    numericas_median = columnas_numericas.fillna(round(columnas_numericas.median(), 1))
    # Unir data frame
    df = pd.concat([numericas_median, cualitativas], axis=1)
    
    return df

In [160]:
#Sustituir los valores nulos con el metodo ffill de las columnas object
def sustitucion_ffill(df):
    # Seleccionar las columnas
    columnas_numericas = df.select_dtypes(include=["float64","int64","float","int"])
    columnas_cualitativas = df.select_dtypes(include=["object","datetime","category"])
    # Reemplazar los valores nulos por el metodo ffill de la columna
    cualitativas = columnas_cualitativas.fillna(method="ffill")
    # Unir data frame
    df = pd.concat([cualitativas,columnas_numericas], axis=1)

    return df

In [161]:
#Sustituir los valores nulos con el metodo bfill de las columnas object
def sustitucion_bfill(df):
    # Seleccionar las columnas
    columnas_numericas = df.select_dtypes(include=["float64","int64","float","int"])
    columnas_cualitativas = df.select_dtypes(include=["object","datetime","category"])
    # Reemplazar los valores nulos por el metodo bfill de la columna
    cualitativas = columnas_cualitativas.fillna(method="bfill")
    # Unir data frame
    df = pd.concat([cualitativas,columnas_numericas], axis=1)

    return df

In [162]:
df_sin_nulos = data2.loc[:, data2.notna().all()]
df_sin_nulos

,Unnamed: 0,id,scrape_id,host_id,neighbourhood_cleansed,latitude,longitude,accommodates,minimum_nights,maximum_nights,...,availability_365,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms
0,0,1208229396139150589,2.024120e+13,279001183,Manly,-33.800610,151.288290,5,3,365,...,3,08/12/24,11,11,4,t,194,194,0,0
1,1,1226551214174044599,2.024120e+13,24295514,Manly,-33.787114,151.286161,2,1,365,...,295,08/12/24,20,20,5,f,2,0,2,0
2,2,1264833485512910590,2.024120e+13,255319514,Ryde,-33.810789,151.102405,1,1,89,...,344,08/12/24,1,1,0,t,46,4,42,0
3,3,1264834761942196027,2.024120e+13,255319514,Ryde,-33.810789,151.102405,1,1,89,...,362,08/12/24,2,2,2,t,46,4,42,0
4,4,929853,2.024120e+13,5007351,Woollahra,-33.889120,151.256430,4,90,365,...,365,08/12/24,6,0,0,f,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17712,17712,1305466650690461821,2.024120e+13,7409213,Sydney,-33.871648,151.193922,2,1,1125,...,355,08/12/24,0,0,0,t,179,179,0,0
17713,17713,1305545916099249965,2.024120e+13,386932887,Manly,-33.788153,151.285787,6,1,365,...,97,08/12/24,0,0,0,t,11,9,2,0
17714,17714,1305547378345209569,2.024120e+13,465271405,Sydney,-33.886530,151.199690,2,1,60,...,64,08/12/24,0,0,0,f,10,10,0,0
17715,17715,1305579456463125891,2.024120e+13,565965713,Ashfield,-33.890206,151.123770,5,1,365,...,168,08/12/24,0,0,0,f,21,21,0,0
17716,17716,1305599769915115847,2.024120e+13,56663585,Burwood,-33.875790,151.102070,2,5,365,...,32,08/12/24,0,0,0,f,7,7,0,0

In [163]:
reemplazo_mean = sustitucion_mean(data2[['host_listings_count', 'host_total_listings_count', 'bathrooms', 'bedrooms', 'beds']])
reemplazo_mean.to_csv('nulos_1.csv')
reemplazo_mean

,host_listings_count,host_total_listings_count,bathrooms,bedrooms,beds
0,842.0,921.0,1.0,2.0,3.0
1,2.0,6.0,1.0,1.0,1.0
2,46.0,46.0,1.5,1.0,1.0
3,46.0,46.0,1.5,1.0,1.0
4,1.0,1.0,1.0,2.0,2.0
...,...,...,...,...,...
17712,237.0,354.0,1.0,1.0,1.0
17713,11.0,14.0,1.0,3.0,3.0
17714,10.0,10.0,1.0,1.0,1.0
17715,28.0,33.0,1.0,2.0,3.0
17716,10.0,20.0,1.0,1.0,1.0

In [164]:
reemplazo_median = sustitucion_median(data2[['review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', 'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value', 'reviews_per_month']])
reemplazo_median.to_csv('nulos_2.csv')
reemplazo_median

,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,4.64,4.91,5.00,4.91,4.73,4.73,4.55,4.23
1,4.75,4.70,4.50,4.95,4.85,5.00,4.80,6.06
2,5.00,5.00,5.00,5.00,5.00,5.00,5.00,0.77
3,4.00,4.50,4.00,4.50,4.50,4.50,4.50,2.00
4,4.33,4.33,4.17,5.00,4.50,4.83,4.17,0.04
...,...,...,...,...,...,...,...,...
17712,4.80,4.90,4.80,4.90,5.00,4.90,4.70,1.00
17713,4.80,4.90,4.80,4.90,5.00,4.90,4.70,1.00
17714,4.80,4.90,4.80,4.90,5.00,4.90,4.70,1.00
17715,4.80,4.90,4.80,4.90,5.00,4.90,4.70,1.00
17716,4.80,4.90,4.80,4.90,5.00,4.90,4.70,1.00

In [165]:
#Sustituir los valores nulos con un string concreto de las columnas object
reemplazo_fillna = data2["neighbourhood_group_cleansed"].fillna(13)
reemplazo_fillna.to_csv('nulos_3.csv')
reemplazo_fillna

0        13.0
1        13.0
2        13.0
3        13.0
4        13.0
         ...
17712    13.0
17713    13.0
17714    13.0
17715    13.0
17716    13.0
Name: neighbourhood_group_cleansed, Length: 17717, dtype: float64

In [166]:
#Sustituir los valores nulos con un string concreto de las columnas object
reemplazo_fillna_string_concreto = data2[['host_since', 'calendar_updated']].fillna("23/04/2022")
reemplazo_fillna_string_concreto.to_csv('nulos_4.csv')
reemplazo_fillna_string_concreto

      host_since calendar_updated
0     2019-07-24       23/04/2022
1     2014-11-29       23/04/2022
2     2019-12-04       23/04/2022
3     2019-12-04       23/04/2022
4     2013-07-02       23/04/2022
...          ...              ...
17712 2013-10-07       23/04/2022
17713 2021-01-02       23/04/2022
17714 2022-06-20       23/04/2022
17715 2024-07-03       23/04/2022
17716 2016-01-29       23/04/2022

[17717 rows x 2 columns]

In [167]:
reemplazo_bffill = sustitucion_bfill(data2[['host_is_superhost', 'price', 'host_verifications', 'host_has_profile_pic', 'host_identity_verified', 'has_availability']])
reemplazo_bffill

/var/folders/b1/dh3v5zh509jbzst2tt2143dc0000gn/T/ipykernel_99224/1726621571.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  cualitativas = columnas_cualitativas.fillna(method="bfill")

,host_is_superhost,price,host_verifications,host_has_profile_pic,host_identity_verified,has_availability
0,f,$379.00,"['email', 'phone', 'work_email']",t,t,t
1,f,$170.00,"['email', 'phone']",t,t,t
2,f,$55.00,"['email', 'phone']",t,t,t
3,f,$55.00,"['email', 'phone']",t,t,t
4,f,$309.00,"['email', 'phone']",t,t,t
...,...,...,...,...,...,...
17712,f,$188.00,"['email', 'phone', 'work_email']",t,t,t
17713,f,$470.00,"['email', 'phone']",t,t,t
17714,f,$181.00,['phone'],f,t,t
17715,t,"$3,000.00","['email', 'phone']",t,t,t
17716,f,$136.00,['phone'],t,t,t